<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">Bot<span>Nexus.</span></a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Roadmap</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav_btns">
            <i class="ri-search-line"></i>
            <button>Join now</button>
        </div>
    </nav>
    <header>
        <div class="hero_content">
            <h1>
                Collect Next Generation <span id="text"></span><br>Today
            </h1>
            <p>
                Discover, collect, and sell extraordinary NFTs with BotNexus - your gateway to the future of digital
                assets.
            </p>
            <button type="button">
                Get Started
            </button>
        </div>
        <div class="hero_img">
            <img src="/assets/Images/hero.png" alt="">
        </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src="/scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
</body>

</html>